<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Linking Google Font -->
    <link
        href="https://fonts.googleapis.com/css?family=Poppins:100,100italic,200,200italic,300,300italic,regular,italic,500,500italic,600,600italic,700,700italic,800,800italic,900,900italic"
        rel="stylesheet" />
    <!-- Linking Vanilla CSS -->
    <link rel="stylesheet" href="style.css">
    <!-- Linking Favicon File -->
    <link rel="shortcut icon" href="assets/favicon.png" type="image/png">
    <title>Dice Game | Code4You</title>
</head>

<body>
    <div class="container">
        <h1>Dice Game</h1>
        <div class="dice">
            <p>PLAYER 1</p>
            <img id="image1" src="assets/dice1.png" alt="Dice Image">
        </div>
        <div class="dice">
            <p>PLAYER 2</p>
            <img id="image2" src="assets/dice2.png" alt="Dice Image">
        </div>
        <div class="btn">
            <button class="clickMe" onclick="playGame()">Click Me</button>
        </div>
    </div>
</body>
<!-- Linking JS File -->
<script src="script.js"></script>

</html>