* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
    text-decoration: none;
    list-style: none;
}

body {
    background-color: #0A3D62;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100vh;
}

.container {
    max-width: 1000px;
    height: 500px;
    margin: 0 auto;
    text-align: center;
    margin-top: 20px;
}

.dice {
    display: inline-block;
    margin: 10px;
}

img {
    border-radius: 5px;
}

h1 {
    color: #F6B93B;
    text-shadow: 3px 2px #FFF;
    font-size: 50px;
}

p {
    color: #00B894;
    font-size: 30px;
    font-weight: 500;
    letter-spacing: 2px;
    text-shadow: 1px 1px #FFF;
}

.clickMe {
    background-color: #00B894;
    color: #FFF;
    padding: 10px;
    border: none;
    cursor: pointer;
    width: 100px;
    font-size: 17px;
    border-radius: 5px;
    margin-top: 20px;
}

.clickMe:active {
    transform: scale(0.9);
}